{
  "name": "a1a-trailer-rentals-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless functions for A1A Trailer Rentals contactless agreement: secure email sending and Stripe payment/deposit collection.",
  "dependencies": {
    "stripe": "^14.25.0"
  }
}
